{
	"name": "PACKAGE_NAME",
	"version": "0.0.0-next.0",
	"description": "",
	"type": "module",
	"main": "./dist/PACKAGE_NAME.esm.js",
	"types": "./dist/index.ts",
	"module": "./dist/PACKAGE_NAME.esm.js",
	"unpkg": "./dist/PACKAGE_NAME.esm.js",
	"scripts": {
		"test": "node --import tsx --test test/*.ts",
		"dev": "node --watch --import tsx --test test/*.ts",
		"build:bundle": "esbuild lib/index.ts --bundle --format=esm --sourcemap  --allow-overwrite --outfile=./dist/PACKAGE_NAME.esm.js",
		"build:types": "npx tsc ./test/index.ts --noEmit --esModuleInterop && npx tsc",
		"build:clear": "rm -fr ./dist",
		"build": "npm run build:clear && npm run build:bundle && npm run build:types",
		"prepublishOnly": "npm version prerelease --preid=next && npm run build"
	},
	"publishConfig": {
		"tag": "next"
	},
	"repository": "git@github.com:JAForbes/PACKAGE_NAME.git",
	"files": [
		"dist",
		"lib",
		"lib/**"
	],
	"keywords": [],
	"author": "JAForbes",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"esbuild": "^0.20.0",
		"eslint": "^8.56.0",
		"prettier": "3.2.5",
		"tsx": "^4.7.0",
		"typescript": "^5.0.4",
		"@types/node": "^20.11.17"
	},
	"dependencies": {
	}
}
